NODE_ENV=development
HOST=localhost
PORT=3333

DATABASE_URL="postgresql://dev:root@localhost:5432/dev_anual_shop"
DATABASE_TEST_URL="postgresql://test:root@localhost:5433/postgres"

PRISMA_MIGRATE_DEV="npx prisma migrate dev --schema=src/infra/@shared/db/prisma/schema.prisma"

DOCKER_COMPOSE_TEST_UP="docker compose -f docker-compose-test.yaml up -d"
DOCKER_COMPOSE_TEST_DOWN="docker compose -f docker-compose-test.yaml down --remove-orphans"