# Step 1: build
FROM node:22-alpine AS builder

WORKDIR /app

# Copy only the necessary files first (for the best cache)
COPY package*.json ./

# Install dependencies
RUN npm i -D

# Copy the rest of the project
COPY . .

# Generate prisma client
RUN npm run prisma:generate

# Compile the project
RUN npm run build

# Step 2: final image light
FROM node:22-alpine AS runner

WORKDIR /app

# Copy only the necessary files from the build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Define the command for initialization
CMD ["node", "dist/infra/@shared/api/server.js"]